int romanToInt(char* s) {
    int var=0;
    int n=0;
    while(s[n]!='\0'){
        n++;
    }
    for(int i=0; i<n; i++){
        switch(s[i]){
            case 'I':
                if(s[i+1]=='V' || s[i+1] == 'X') var -=1;
                 else var +=1;
                 break;
            case 'V':
                var +=5;
                break;
            case 'X':
                if(s[i+1] == 'L' || s[i+1] == 'C') var -=10;
                 else var +=10;
                break;
            case 'L':
                var +=50;
                break;
            case 'C':
                if(s[i+1]=='D' || s[i+1] =='M') var -=100;
                else var +=100;
                break;
            case 'D':
                var +=500;
                break;
            case 'M':
                var += 1000;
                break;
        }
    }
    return var;
}
